server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

   

    # location /admin/login/ {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_pass https://status-api.data-axle.com/admin/login/;
    # }

    # location /jwt_refresh/ {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_pass https://status-api.data-axle.com/jwt_refresh/;
    # }

 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    proxy_connect_timeout   18000;
    proxy_send_timeout      18000;
    proxy_read_timeout      18000;
    send_timeout            18000;
    client_body_timeout     18000;
    client_max_body_size    180M;
}